<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>REALWOOD</title>
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="app/css/style.css">
    <link rel="stylesheet" href="slider.css">
</head>
<body>
<div class="wrapper">
    <header class="main-padding">
        <div class="bad-header">
            <a href="#"><img src="img/logo.png" alt="logo"></a>
            <p class="text">
            Производство и продажа отделочных
            материалов из натурального дерева</p>
        </div>
        <div>
            <span>(926) 779-79-74 </span>
            <span>(495) 940-76-99 |</span>
            <span>leswood@ya.ru </span>
        </div>
        <div>
            <i class="fa fa-file-o" aria-hidden="true"></i>
            <button class="btn btn-primary" data-toggle="modal" data-target=".bs-example-modal-sm"><i class="fa fa-volume-control-phone" aria-hidden="true"></i></button>  
        </div>
    </header>
    <nav class="main-padding">
        <ul>
            <li><a href="#"> Продукция </a></li>
            <li><a href="#"> Цены </a></li>
            <li><a href="#"> Фотогалерея </a></li>
            <li><a href="#"> Статьи </a></li>
            <li><a href="#"> Где купить </a></li>
            <li><a href="#"> Контакты </a></li>
        </ul>
        <div>
            <input type="text" name="search">
            <i class="fa fa-search search-icon" aria-hidden="true"></i>
        </div>
    </nav>
    <div class="row main-padding header-with-img">
        <div class="col-md-9 header-big-img"></div>
        <div class="col-md-3">
            <div class="image_state">
                <div class="header-state">
                    <div>ДО</div>
                </div>
            </div>
            <div class="image_state">
                <div class="header-state">
                    <div> ВО ВРЕМЯ</div>
                </div>
            </div>
            <div class="image_state">
                <div class="header-state">
                    <div>ПОСЛЕ</div>
                </div>
            </div>
        </div>
    </div>
    <section class="main-padding">
        <h3>Наша продукция</h3>
        <button>Перейти в каталог</button>
        <div class="row product-item">
            <div class="col-md-3 grid-product-item">
                <div class="grey-block-item">
                    <img src="img/ico-rail.png" alt="img">
                </div>
                <h4>Напольное <br>
                    покрытие</h4>
                <p>Половая и паркетная доска, палубная и терассная доска</p>
            </div>
            <div class="col-md-3 grid-product-item">
                <div class="grey-block-item">
                    <img src="img/ico-walls.png" alt="img">
                </div>
                <h4>Стеновые <br>
                    изделия</h4>
                <p>Евровагонка, имитация бруса, блок хаус, планкен</p>
            </div>
            <div class="col-md-3 grid-product-item">
                <div class="grey-block-item">
                    <img src="img/ico-sunny.png" alt="img">
                </div>
                <h4>Наружная <br>
                    отделка</h4>
                <p>Вагонка для отделки бани и сауны</p>
            </div>
            <div class="col-md-3 grid-product-item">
                <div class="grey-block-item">
                    <img src="img/ico-term.png" alt="img">
                </div>
                <h4>Термодревесина</h4>
                <p>Имитация бруса, вагонка штиль</p>
            </div>
        </div>
    </section>
    <section class="main-padding">
        <h3>Спецпредложения</h3>
        <button>Все спецпредложения</button>
        <div class="row">
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/1.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Массивная паркетная доска из отменных сортов дуба</p>
                    <div>
                        <span class="propose-info_black-size">433m2</span>
                        <span class="propose-info_grey-size">456m2</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/2.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Паркетная евродоска 1 класса</p>
                    <div>
                        <span class="propose-info_black-size">1500 руб/м2</span>
                        <span class="propose-info_grey-size">2546 руб/м2</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/3.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Массивная паркетная доска из отменных сортов дуба</p>
                    <div>
                        <span class="propose-info_black-size">433m2</span>
                        <span class="propose-info_grey-size">456m2</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/4.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Паркетная евродоска 1 класса</p>
                    <div>
                        <span class="propose-info_black-size">1500 руб/м2</span>
                        <span class="propose-info_grey-size">2546 руб/м2</span>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/5.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Массивная паркетная доска из отменных сортов дуба</p>
                    <div>
                        <span class="propose-info_black-size">433m2</span>
                        <span class="propose-info_grey-size">456m2</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/6.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Паркетная евродоска 1 класса</p>
                    <div>
                        <span class="propose-info_black-size">1500 руб/м2</span>
                        <span class="propose-info_grey-size">2546 руб/м2</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/7.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Массивная паркетная доска из отменных сортов дуба</p>
                    <div>
                        <span class="propose-info_black-size">433m2</span>
                        <span class="propose-info_grey-size">456m2</span>
                    </div>
                </div>
            </div>
            <div class="col-md-3 grid-item">
                <div class="propose-image">
                    <img src="img/8.png" alt="alt">
                    <div>-25%</div>
                </div>
                <div class="propose-info">
                    <p>Паркетная евродоска 1 класса</p>
                    <div>
                        <span class="propose-info_black-size">1500 руб/м2</span>
                        <span class="propose-info_grey-size">2546 руб/м2</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="realwood-this">
    <section class="main-padding">
        <h3>Realwood это</h3>
        <button>Станьте нашим партнёром</button>
        <div class="row">
            <div class="col-md-3 realwood">
                <div class="green-circle">
                    <img src="img/this1.png">
                </div>
                <h4>Команда<br/>профессионалов</h4>
                <p>Более 10 лет на рынке пиломатериалов</p>
            </div>
            <div class="col-md-3 realwood">
                <div class="green-circle">
                    <img src="img/this2.png">
                </div>
                <h4>Сеть заводов<br/>по всей России</h4>
                <p>Мы работаем во всех регионах России без задержек на доставку и транспортировку</p>
            </div>
            <div class="col-md-3 realwood">
                <div class="green-circle">
                    <img src="img/this3.png">
                </div>
                <h4>500 м3 леса<br/>на складе</h4>
                <p>Мы готовы выполнить заказ любого объема в кратчайшие сроки</p>
            </div>
            <div class="col-md-3 realwood">
                <div class="green-circle">
                    <img src="img/this4.png">
                </div>
                <h4>Низкие<br/>цены</h4>
                <p>Покупая у нас, вы не платите посредникам</p>
            </div>
        </div>
    </section>
    </div>
    <section class="main-padding">
        <h3>Лидеры продаж</h3>
        <button>Перейти в каталог</button>
        <div class="row">
            <div class="col-md-3 leaders-of-sells">
                <img src="img/1.png" alt="">
                <h4>от 433 руб/м2</h4>
                <h5>Массивная паркетная доска </h5>
                <p>Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
                <button>Узнать подробнее</button>
            </div>
            <div class="col-md-3 leaders-of-sells">
                <img src="img/level-2.png" alt="">
                <h4>от 768 руб/м2</h4>
                <h5>Массивная паркетная доска </h5>
                <p>Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
                <button>Узнать подробнее</button>
            </div>
            <div class="col-md-3 leaders-of-sells">
                <img src="img/level-3.png" alt="">
                <h4>от 879 руб/м2</h4>
                <h5>Массивная паркетная доска </h5>
                <p>Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
                <button>Узнать подробнее</button>
            </div>
            <div class="col-md-3 leaders-of-sells">
                <img src="img/level-4.png" alt="">
                <h4>от 1 243 руб/м2</h4>
                <h5>Массивная паркетная доска </h5>
                <p>Массивная паркетная доска из отменных сортов дуба долго сохраняет свой цвет</p>
                <button>Узнать подробнее</button>
            </div>
        </div>
    </section>
    <section class="comfortable-house">
    <div class="main-padding">
        <h3>Уютный и комфортный дом это не так дорого. Убедитесь сами:</h3>
        <div class="row">
            <div class="col-md-6">
                <p>Выбор материала:</p>
                <div class="row">
                    <div class="col-md-6 sel">
                        <select>
                            <option>Выберите пиломатериал</option>
                            <option>text</option>
                        </select>
                        <select>
                            <option>Длина</option>
                            <option>text</option>
                        </select>
                    </div>
                    <div class="col-md-6 sel">
                        <select>
                            <option>Выберите сорт</option>
                            <option>text</option>
                        </select>
                        <select>
                            <option>Ширина</option>
                            <option>text</option>
                        </select>
                    </div>
                </div>
                <p>Укажите площадь помещения:</p>
                <div class="row">
                    <div class="col-md-6">
                        <select>
                            <option>Длина</option>
                            <option>text</option>
                        </select>
                    </div>
                    <div class="col-md-6">
                        <select>
                            <option>Ширина</option>
                            <option>text</option>
                        </select>
                    </div>
                </div>
            </div>
            <div class="col-md-6 ruble">
                <span>15 756 <i class="fa fa-rub" aria-hidden="true"></i></span>
                <button>Заказать подробный расчет</button>
            </div>
        </div>
    </div>
    </section>
    <section>
        <div class="container">
            <ul id="slides">
                <li class="slide showing"></li>
                <li class="slide"></li>
                <li class="slide"></li>
            </ul>
            <div class="buttons-previous">
                <button class="controls" id="previous">&lt;</button>
            </div>
            <div class="buttons-next">
                <button class="controls" id="next">&gt;</button>
            </div>
        </div>
    </section>
    <section class="main-padding">
        <div class="row">
            <div class="col-md-7">
                <h3>Наши заводы</h3>
                <div id="map"></div>
            </div>
            <div class="col-md-5">
                <div class="useful">
                    <h3>Полезное от REALWOOD</h3>
                    <div>
                        <img src="img/Useful.png">
                        <h4>Зимняя древесина для пиломатериалов</h4>
                        <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
                    </div>
                    <div>
                        <img src="img/Useful1.png">
                        <h4>Блок-хаус – гарант качественной отделки</h4>
                        <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
                    </div>
                    <div>
                        <img src="img/Useful2.png">
                        <h4>Новые материалы для обработки </h4>
                        <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="main-padding">
        <h3>Новости</h3>
        <div class="row">
            <div class="col-md-3">
                <span>2 июня 2015 г.</span>
                <h4>Офис-склад работает по субботам!</h4>
                <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
            </div>
            <div class="col-md-3">
                <span>2 июня 2015 г.</span>
                <h4>Повышение цен на продукцию с 1 мая 2015 года</h4>
                <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
            </div>
            <div class="col-md-3">
                <span>2 июня 2015 г.</span>
                <h4>Офис-склад работает по субботам!</h4>
                <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
            </div>
            <div class="col-md-3">
                <span>2 июня 2015 г.</span>
                <h4>Повышение цен на продукцию с 1 мая 2015 года</h4>
                <p>Во времена Киевской Руси была традиция строить дома и бани из деревьев, срубленных зимой.</p>
            </div>
        </div>
    </section>
    <div>
        <h3>Для тех, у кого золотые руки</h3>
        <div>
            <div>
                <h5>Пергола</h5>
                <p>Деревянные перголы являются самыми популярными и эстетически привлекательными. Для того что построить деревянную перголу потребуется совсем немного времени и сил. Рекомендуется изготавливать перголу из наиболее прочных сортов деревесины: ели, сосны и дуба.</p>

            </div>
        </div>
    </div>
</div>
<div class="modal fade bs-example-modal-sm" tabindex="-1" role="dialog" aria-labelledby="mySmallModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
        <span>Укажите свой телефон, и мы обязательно Вам перезвоним</span>
        <form>
            <input type="text" name="full-name" placeholder="Введите ваше имя">
            <input type="number" name="tel-number" placeholder="Введите ваш телефон"><br>
            <span>Все поля обязательны для заполнения</span>
            <input type="submit" name="name">
        </form>
    </div>
  </div>
</div>
<script type="text/javascript" src='node_modules/jquery/dist/jquery.min.js'></script>
<script type="text/javascript" src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script type="text/javascript" src='js.js'></script> 
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA7fwFVUxA9lGzeZ7LQgw7va_muEz2ZvCQ&callback=myMap"></script>
</div>
</body>
</html>